@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto&family=Roboto+Condensed:wght@700&display=swap');

/* header */
.logo {
    width: 6em;
    height: 6em;
    padding: 5px;
    justify-content: flex-start;
    border-radius: 10px;
    filter: invert(27%) sepia(9%) saturate(3178%) hue-rotate(131deg) brightness(36%) contrast(80%);
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

.title {
    font-size: 1rem;
    padding: 5px;
    color: #245B5B;
    font-family: 'Roboto', sans-serif;
}

.hamburger {
    background-color: transparent;
    border: 0;
    display: none;
    color: #245B5B;
    cursor: pointer;
    font-size: 2.5rem;
    display: block;
    padding: 10px;
}

.hamburger:focus {
    outline: none;
}

.container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.nav-ul.show {
    display: flex;
}

.nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;

}

nav {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-ul li a {
    position: relative;
    display: inline-block;
    color: #245B5B;
    font-family: 'Roboto';
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    padding-right: 2.5em;
}

.nav-ul li a:hover:not(#tlfnr) {
    box-shadow: 0px 3px 0px #245B5B;
}

.cartAmount {
    position: absolute;
    top: 0;
    right: -10px;
    font-size: 16px;
    background-color: #245B5B;
    color: white;
    padding: 3px;
    border-radius: 5px;
    margin-right: 1.5em;
}

.cartAmount p {
    line-height: 1.5em;
}



/* body */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

main {
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

main .card {
    max-width: 200px;
    min-width: 200px;
    flex: 1 1 210;
    text-align: center;
    height: 300px;
    border: 1px solid teal;
    margin: 20px;
    padding: 0.5em;
    border-radius: 10px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.7);
    transition: .5s;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px #245B5B;
}

main .card .image {
    height: 50%;
    margin-bottom: 20px;
}

main .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

main .card .caption {
    padding-left: 1em;
    text-align: left;
    line-height: 2em;
    height: 25%;
    color: black;
    font-size: 1rem;
}

main .card caption p {
    font-size: 1.5rem;
}

main .card .caption .rate {
    display: flex;
}

#menu-btns {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 0.5em;
    list-style-type: none;
    cursor: pointer;
    margin-bottom: 0;
    background: #245B5B;
    margin-top: 0;
}

button {
    background-color: #245B5B;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 8px;
    border: none;
    padding: 10px;
    background: none;
    text-transform: uppercase;
    margin-top: 1em;
    margin-bottom: 1em;
}

button a {
    text-decoration: none;
    font-size: 10px;

}

.active {
    border: #245B5B;
    background: #fff;
    border-radius: 10px;
    color: teal;
}

button:hover {
    background-color: #245B5B;
    color: teal;
    border-color: #245B5B;
    cursor: pointer;
}

.hide {
    display: none;
}

.show {
    display: block;
}

body {
    background-color: #245B5B;
    margin: 0;
    padding: 0;
    background:
        linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)),
        url(../img/background-alt8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* /body */

/* footer */

footer {
    width: 100%;
    background-color: white;
    position: sticky;
    top: 100%;
}

.nav-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin: 10px;
}

.nav-footer li a {
    display: inline-block;
    color: #245B5B;
    font-family: 'Roboto';
    padding: 5px 20px;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-footer li a:hover {
    box-shadow: 0px 3px 0px #1D4915;
}

#adresse {
    list-style-type: none;
    color: #245B5B;
    margin: 1em;
    font-size: 10px;
}

@media (max-width: 576px) {
    .desktop-menu {
        display: none;
    }

    .container-desktop {
        display: none;
    }

    .nav-footer li a {
        font-size: 1rem;
    }
}

@media (min-width: 576px) {
    .desktop-menu {
        display: none;
    }

    .container-desktop {
        display: none;
    }

    .title {
        font-size: 1.2rem;
    }

    .menu-container {
        width: 90%;
    }

}

@media (min-width: 768px) {

    .logo {
        width: 6em;
        height: 6em;
        justify-content: flex-start;
    }

    title {
        font-size: 1.3rem;
        padding: 5px;
        color: #245B5B;
        font-family: 'Roboto', sans-serif;
    }

    #order-button {
        background-color: transparent;
        border-radius: 10px;
        border-color: white;
        font-size: 1.5rem;
        color: white;
        background-color: #245B5B;
        margin: 1em;
        padding: 16px;
    }

    #menu-btns {
        gap: 1em;
    }

    #menu-btns button {
        font-size: 1.5rem;
    }


}

@media (min-width: 1024px) {


    .hamburger-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
    }

    button {
        font-size: 2rem;

    }

    #menu-btns {
        gap: 4em;
    }

    .nav-ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        list-style-type: none;
        flex-direction: row;
        font-size: 1rem;
    }

    nav {
        background-color: white;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }

    .nav-ul li a {
        font-size: 1rem;
    }

    .nav-footer li a {
        font-size: 1rem;
        padding: 0px 20px;
    }

    .card:hover {
        transform: scale(1.2);
        box-shadow: 0 0 10px #245B5B;
    }

    .food-img img {
        width: 320px;
    }

    .menu-container {
        width: 85%;
    }
}

@media (min-width:1024px) and (min-height: 900px) {
    .menu-container {
        width: 80%;
    }
}

@media (min-width: 1400px) {
    .nav-ul {
        font-size: 1rem;
    }

    .menu-container {
        width: 50%;
    }

    .nav-footer li a {
        font-size: 1rem;
    }

}

@media (min-width:1920px) {
    .nav-ul {
        font-size: 1.5rem;
    }

    .nav-footer li a {
        font-size: 1.5rem;
    }

    .nav-ul li a {
        font-size: 1.5rem;
        margin-right: 2em;
    }

    .menu-container {
        width: 70%;
    }

    .nav-footer {
        margin: 1em;
    }
}