@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto&family=Roboto+Condensed:wght@700&display=swap');

/* header */

.logo {
    width: 6em;
    height: 6em;
    padding: 5px;
    justify-content: flex-start;
    border-radius: 10px;
    filter: invert(27%) sepia(9%) saturate(3178%) hue-rotate(131deg) brightness(36%) contrast(80%);
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

.title {
    font-size: 1rem;
    padding: 5px;
    color: #245B5B;
    font-family: 'Roboto', sans-serif;
}

.hamburger {
    background-color: transparent;
    border: 0;
    display: none;
    color: #245B5B;
    cursor: pointer;
    font-size: 2.5rem;
    display: block;
    padding: 10px;
}

.hamburger:focus {
    outline: none;
}

.container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.nav-ul.show {
    display: flex;
}

.nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;

}

nav {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-ul li a {
    position: relative;
    display: inline-block;
    color: #245B5B;
    font-family: 'Roboto';
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    padding-right: 2.5em;
}

.nav-ul li a:hover:not(#tlfnr) {
    box-shadow: 0px 3px 0px #245B5B;
}

.cartAmount {
    position: absolute;
    top: 0;
    right: -10px;
    font-size: 16px;
    background-color: #245B5B;
    color: white;
    padding: 3px;
    border-radius: 5px;
    margin-right: 1.5em;
}

.cartAmount p {
    line-height: 1.5em;
}

/* body */

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-color: #245B5B;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 1fr;
    grid-template-areas:
        "sidebar"
        "content"
        "image";
    min-height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #245B5B;
    padding: 1em;
    border: 1px solid #fff;
    padding: 10px;

}

.sidebar ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2em;
}

.sidebar ul li a {
    color: #A0D9A8;
}

.content {
    grid-area: content;
    background-color: #245B5B;
    max-width: 100%;
    padding: 2em;
    width: 80%;
    justify-self: center;
}

.content p {
    text-align: start;
    font-size: 1rem;
}

.image {
    grid-area: image;
    background-image: url("../../src/img/background-alt3.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.image a {
    background-color: white;
    font-size: 1rem;
    padding: 1rem;
    color: black;
    text-decoration: none;
}

.employee {
    width: 90%;
}

.kontakt {
    color: #A0D9A8;
    font-size: 1rem;
}

/* footer */

footer {
    width: 100%;
    background-color: white;
    position: sticky;
    top: 100%;
    margin-top: 3em;
}

.nav-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin: 10px;
}

.nav-footer li a {
    display: inline-block;
    color: #245B5B;
    font-family: 'Roboto';
    padding: 5px 20px;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-footer li a:hover {
    box-shadow: 0px 3px 0px #245B5B;
}

#adresse {
    list-style-type: none;
    color: #245B5B;
    margin: 1em;
    font-size: 10px;
}


@media (max-width: 576px) {
    .desktop-menu {
        display: none;
    }

    .container-desktop {
        display: none;
    }

    .nav-footer li a {
        font-size: 1rem;
    }
}



@media (min-width: 576px) {

    .desktop-menu {
        display: none;
    }

    .container-desktop {
        display: none;
    }

    .title {
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .logo {
        width: 6em;
        height: 6em;
        justify-content: flex-start;
    }

    .title {
        font-size: 1.3rem;
        padding: 5px;
        color: #245B5B;
        font-family: 'Roboto', sans-serif;
    }

    footer {
        left: 0;
        bottom: 0;
    }

    .owner-image img {
        height: auto;
    }
}

@media (min-width: 1024px) {


    .hamburger-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
    }

    .nav-ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        list-style-type: none;
        flex-direction: row;
        font-size: 1rem;
    }

    nav {
        background-color: white;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }

    .nav-ul li a {
        font-size: 1rem;
    }

    .nav-footer li a {
        font-size: 1rem;
        padding: 0px 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr 300px;
        grid-template-areas:
            "sidebar content"
            "image image";
    }

    .sidebar {
        grid-area: sidebar;
        background-color: #245B5B;
        padding: 1.5em;
        border: 1px solid #fff;
    }

    .sidebar ul li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        line-height: 2em;
    }

    .sidebar ul li a {
        color: #A0D9A8;
        font-size: 1.5rem;
        line-height: 2em;
    }

    .content {
        grid-area: content;
        background-color: #245B5B;
        max-width: 100%;
        padding: 2em;
        width: 70%;
        align-self: center;
        align-content: center;
        justify-content: center;
        justify-self: center;
        text-align: center;
    }

    .content p {
        font-size: 1.5rem;
    }

    .image {
        grid-area: image;
        background-image: url("../../src/img/background-alt3.jpg");
        background-size: cover;
        background-position: center;
    }

    .image a {
        font-size: 2rem;
    }

    .employee {
        width: 40%;
    }

    .kontakt {
        color: #A0D9A8;
    }

    footer {
        bottom: 0;
        left: 0;
        top: 100%;
        position: sticky;
        margin-top: unset;
    }
}

@media (min-width: 1400px) {
    .nav-ul {
        font-size: 1rem;
    }

    .nav-footer li a {
        font-size: 1rem;
    }

}

@media (min-width:1920px) {
    .nav-ul {
        font-size: 1.5rem;
    }

    .nav-footer li a {
        font-size: 1.5rem;
    }

    .nav-ul li a {
        font-size: 1.5rem;
        margin-right: 2em
    }

    .nav-footer li a {
        font-size: 1.5rem;

    }

    .nav-footer {
        margin: 1em;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 15% 85%;
    }

}